# flink

./: pom.xml
flink-connectors/: pom.xml
flink-connectors/flink-connector-hive/src/main/java/org/apache/flink/connectors/hive/: HiveOptions.java  HiveTableSource.java
flink-connectors/flink-connector-hive/src/test/java/org/apache/flink/connectors/hive/: HiveTableSourceTest.java
flink-connectors/flink-hiveserver2/: pom.xml
flink-core/src/main/java/org/apache/flink/api/common/: ExecutionConfig.java
flink-core/src/main/java/org/apache/flink/configuration/: NettyShuffleEnvironmentOptions.java  ResourceManagerOptions.java
flink-end-to-end-tests/flink-tpcds-test/: pom.xml
flink-libraries/flink-table/src/main/scala/org/apache/flink/table/api/: BatchTableEnvironment.scala  StreamTableEnvironment.scala  TableConfig.scala  TableEnvironment.scala
flink-libraries/flink-table/src/main/scala/org/apache/flink/table/expressions/: literals.scala
flink-libraries/flink-table/src/main/scala/org/apache/flink/table/functions/: ScalarFunction.scala
flink-libraries/flink-table/src/main/scala/org/apache/flink/table/plan/: LogicalNodeBlock.scala
flink-libraries/flink-table/src/main/scala/org/apache/flink/table/plan/logical/: operators.scala
flink-libraries/flink-table/src/main/scala/org/apache/flink/table/sources/: FilterableTableSource.scala  Partition.scala  PartitionableTableSource.scala
flink-libraries/flink-table/src/test/scala/org/apache/flink/table/: TableEnvironmentTest.scala
flink-libraries/flink-table/src/test/scala/org/apache/flink/table/utils/: TestPartitionableCsvTableSource.scala  TestPartitionableTableSource.scala
flink-runtime/src/main/java/org/apache/flink/runtime/registration/: RetryingRegistration.java
flink-runtime/src/main/java/org/apache/flink/runtime/resourcemanager/slotmanager/: SlotManagerConfiguration.java  SlotManagerImpl.java
flink-runtime/src/main/java/org/apache/flink/runtime/taskmanager/: NettyShuffleEnvironmentConfiguration.java
flink-runtime/src/test/java/org/apache/flink/runtime/io/network/: NettyShuffleEnvironmentBuilder.java
flink-runtime/src/test/java/org/apache/flink/runtime/resourcemanager/: ResourceManagerHATest.java
flink-runtime/src/test/java/org/apache/flink/runtime/resourcemanager/slotmanager/: SlotManagerBuilder.java
flink-streaming-java/src/main/java/org/apache/flink/streaming/api/graph/: StreamGraphGenerator.java  StreamingJobGraphGenerator.java
flink-streaming-java/src/main/java/org/apache/flink/streaming/api/operators/: AbstractStreamOperator.java  AbstractStreamOperatorV2.java
flink-table/: pom.xml
flink-table/flink-hive-thriftserver/: README.txt  pom.xml  tree
flink-table/flink-hive-thriftserver/src/main/java/org/apache/flink/table/hive/thriftserver/: FlinkCLIService.java  FlinkExecuteStatementOperation.java  FlinkOperationManager.java  FlinkSessionManager.java  HiveConfigOptions.java  HiveThrfitServer2.java  HiveThriftServer2.java  ReflectedCompositeService.java  ReflectionUtils.java
flink-table/flink-hive-thriftserver/src/main/java/org/apache/flink/table/hive/thriftserver/operations/: FlinkExecuteStatementOperation.java  FlinkGetCatalogsOperation.java
flink-table/flink-hive-thriftserver/src/main/resources/: log4j.properties
flink-table/flink-table-api-java/src/main/java/org/apache/flink/table/: DmlBatch.java
flink-table/flink-table-api-java/src/main/java/org/apache/flink/table/api/: ResultTable.java  TableEnvironment.java
flink-table/flink-table-api-java/src/main/java/org/apache/flink/table/catalog/: CatalogManager.java
flink-table/flink-table-api-java/src/main/java/org/apache/flink/table/delegation/: Executor.java
flink-table/flink-table-planner-blink/src/main/java/org/apache/calcite/rel/rel2sql/: RelToSqlConverter.java
flink-table/flink-table-planner-blink/src/test/resources/explain/: testDmlBatchExplain.out  testInsertIntoAndNewExecute.out  testNewExplainAndOldExplain.out
flink-table/flink-table-planner-blink/src/test/scala/org/apache/flink/table/api/: NewTableEnvironmentInterfaceITCase.scala  TableEnvironmentTest.scala
flink-table/flink-table-planner/src/main/java/org/apache/flink/table/executor/: StreamExecutor.java
flink-table/flink-table-planner/src/main/scala/org/apache/flink/table/planner/: StreamPlanner.scala
flink-table/flink-table-planner/src/main/scala/org/apache/flink/table/util/: DummyStreamExecutionEnvironment.java
flink-table/flink-table-planner/src/test/resources/explain/: testDmlBatchExplain.out  testInsertIntoAndNewExecute.out  testNewExplainAndOldExplain.out
flink-table/flink-table-planner/src/test/scala/org/apache/flink/table/api/: NewTableEnvironmentInterfaceITCase.scala
(+202 files in other folders)
