[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Flink Project Hive Thrfit Server 1.9-SNAPSHOT
[INFO] ------------------------------------------------------------------------
Downloading: http://maven.aliyun.com/nexus/content/groups/public/org/apache/flink/force-shading/1.9-SNAPSHOT/maven-metadata.xml
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:tree (default-cli) @ flink-hive-thriftserver ---
[INFO] org.apache.flink:flink-hive-thriftserver:jar:1.9-SNAPSHOT
[INFO] +- org.apache.hive:hive-common:jar:1.2.1:compile
[INFO] |  +- org.apache.hive:hive-shims:jar:1.2.1:compile
[INFO] |  |  +- org.apache.hive.shims:hive-shims-common:jar:1.2.1:compile
[INFO] |  |  +- org.apache.hive.shims:hive-shims-0.20S:jar:1.2.1:runtime
[INFO] |  |  +- org.apache.hive.shims:hive-shims-0.23:jar:1.2.1:runtime
[INFO] |  |  |  \- org.apache.hadoop:hadoop-yarn-server-resourcemanager:jar:2.6.0:runtime
[INFO] |  |  |     +- org.apache.hadoop:hadoop-annotations:jar:2.6.0:runtime
[INFO] |  |  |     +- com.google.inject.extensions:guice-servlet:jar:3.0:runtime
[INFO] |  |  |     +- com.google.protobuf:protobuf-java:jar:2.5.0:runtime
[INFO] |  |  |     +- com.google.inject:guice:jar:3.0:runtime
[INFO] |  |  |     |  +- javax.inject:javax.inject:jar:1:runtime
[INFO] |  |  |     |  \- aopalliance:aopalliance:jar:1.0:runtime
[INFO] |  |  |     +- com.sun.jersey.contribs:jersey-guice:jar:1.9:runtime
[INFO] |  |  |     +- org.apache.hadoop:hadoop-yarn-common:jar:2.6.0:runtime
[INFO] |  |  |     +- org.apache.hadoop:hadoop-yarn-api:jar:2.6.0:runtime
[INFO] |  |  |     +- com.sun.jersey:jersey-client:jar:1.9:runtime
[INFO] |  |  |     +- org.apache.hadoop:hadoop-yarn-server-common:jar:2.6.0:runtime
[INFO] |  |  |     |  \- org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:runtime
[INFO] |  |  |     +- org.apache.hadoop:hadoop-yarn-server-applicationhistoryservice:jar:2.6.0:runtime
[INFO] |  |  |     \- org.apache.hadoop:hadoop-yarn-server-web-proxy:jar:2.6.0:runtime
[INFO] |  |  \- org.apache.hive.shims:hive-shims-scheduler:jar:1.2.1:runtime
[INFO] |  +- commons-cli:commons-cli:jar:1.3.1:compile
[INFO] |  +- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  +- commons-logging:commons-logging:jar:1.1.3:compile
[INFO] |  +- joda-time:joda-time:jar:2.5:compile
[INFO] |  +- log4j:apache-log4j-extras:jar:1.2.17:compile
[INFO] |  +- org.apache.commons:commons-compress:jar:1.18:compile
[INFO] |  +- org.apache.ant:ant:jar:1.9.1:compile
[INFO] |  |  \- org.apache.ant:ant-launcher:jar:1.9.1:compile
[INFO] |  \- org.json:json:jar:20090211:compile
[INFO] +- org.apache.hive:hive-jdbc:jar:1.2.1:compile
[INFO] |  +- org.apache.hive:hive-serde:jar:1.2.1:compile
[INFO] |  |  +- org.apache.avro:avro:jar:1.8.2:compile
[INFO] |  |  |  +- com.thoughtworks.paranamer:paranamer:jar:2.7:compile
[INFO] |  |  |  +- org.xerial.snappy:snappy-java:jar:1.1.4:compile
[INFO] |  |  |  \- org.tukaani:xz:jar:1.5:compile
[INFO] |  |  +- net.sf.opencsv:opencsv:jar:2.3:compile
[INFO] |  |  \- com.twitter:parquet-hadoop-bundle:jar:1.6.0:compile
[INFO] |  +- org.apache.hive:hive-metastore:jar:1.2.1:compile
[INFO] |  |  +- com.google.guava:guava:jar:14.0.1:compile
[INFO] |  |  +- com.jolbox:bonecp:jar:0.8.0.RELEASE:compile
[INFO] |  |  +- org.apache.derby:derby:jar:10.10.2.0:compile
[INFO] |  |  +- org.datanucleus:datanucleus-api-jdo:jar:3.2.6:compile
[INFO] |  |  +- org.datanucleus:datanucleus-core:jar:3.2.10:compile
[INFO] |  |  +- org.datanucleus:datanucleus-rdbms:jar:3.2.9:compile
[INFO] |  |  +- commons-pool:commons-pool:jar:1.5.4:compile
[INFO] |  |  +- commons-dbcp:commons-dbcp:jar:1.4:compile
[INFO] |  |  +- javax.jdo:jdo-api:jar:3.0.1:compile
[INFO] |  |  |  \- javax.transaction:jta:jar:1.1:compile
[INFO] |  |  \- org.antlr:antlr-runtime:jar:3.4:compile
[INFO] |  |     +- org.antlr:stringtemplate:jar:3.2.1:compile
[INFO] |  |     \- antlr:antlr:jar:2.7.7:compile
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5.3:compile
[INFO] |  +- org.apache.httpcomponents:httpcore:jar:4.4.6:compile
[INFO] |  +- org.apache.thrift:libthrift:jar:0.9.2:compile
[INFO] |  +- org.apache.zookeeper:zookeeper:jar:3.4.10:compile
[INFO] |  \- org.apache.curator:curator-framework:jar:2.6.0:compile
[INFO] |     \- org.apache.curator:curator-client:jar:2.6.0:compile
[INFO] +- org.apache.hive:hive-service:jar:1.2.1:compile
[INFO] |  +- org.apache.hive:hive-exec:jar:1.2.1:compile
[INFO] |  |  +- org.apache.hive:hive-ant:jar:1.2.1:compile
[INFO] |  |  |  \- org.apache.velocity:velocity:jar:1.5:compile
[INFO] |  |  +- org.antlr:ST4:jar:4.0.4:compile
[INFO] |  |  +- org.apache.ivy:ivy:jar:2.4.0:compile
[INFO] |  |  +- org.apache.curator:apache-curator:pom:2.6.0:compile
[INFO] |  |  +- org.codehaus.groovy:groovy-all:jar:2.1.6:compile
[INFO] |  |  +- org.apache.calcite:calcite-core:jar:1.2.0-incubating:compile
[INFO] |  |  |  +- org.apache.calcite:calcite-linq4j:jar:1.2.0-incubating:compile
[INFO] |  |  |  +- net.hydromatic:eigenbase-properties:jar:1.1.5:compile
[INFO] |  |  |  +- org.codehaus.janino:janino:jar:2.7.6:compile
[INFO] |  |  |  +- org.codehaus.janino:commons-compiler:jar:2.7.6:compile
[INFO] |  |  |  \- org.pentaho:pentaho-aggdesigner-algorithm:jar:5.1.5-jhyde:compile
[INFO] |  |  +- org.apache.calcite:calcite-avatica:jar:1.2.0-incubating:compile
[INFO] |  |  +- stax:stax-api:jar:1.0.1:compile
[INFO] |  |  \- jline:jline:jar:2.12:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.10:compile
[INFO] |  +- net.sf.jpam:jpam:jar:1.1:compile
[INFO] |  +- org.eclipse.jetty.aggregate:jetty-all:jar:7.6.0.v20120127:compile
[INFO] |  |  +- javax.servlet:servlet-api:jar:2.5:compile
[INFO] |  |  +- org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1.1:compile
[INFO] |  |  +- javax.mail:mail:jar:1.4.1:compile
[INFO] |  |  +- javax.activation:activation:jar:1.1:compile
[INFO] |  |  +- org.apache.geronimo.specs:geronimo-jaspic_1.0_spec:jar:1.0:compile
[INFO] |  |  +- org.apache.geronimo.specs:geronimo-annotation_1.0_spec:jar:1.1.1:compile
[INFO] |  |  \- asm:asm-commons:jar:3.1:compile
[INFO] |  |     \- asm:asm-tree:jar:3.1:compile
[INFO] |  +- org.apache.thrift:libfb303:jar:0.9.2:compile
[INFO] |  \- org.apache.curator:curator-recipes:jar:2.6.0:compile
[INFO] +- org.apache.hadoop:hadoop-core:jar:1.2.1:compile (optional) 
[INFO] |  +- xmlenc:xmlenc:jar:0.52:compile (optional) 
[INFO] |  +- com.sun.jersey:jersey-core:jar:1.8:compile
[INFO] |  +- com.sun.jersey:jersey-json:jar:1.8:compile
[INFO] |  |  +- org.codehaus.jettison:jettison:jar:1.1:compile
[INFO] |  |  +- com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:compile
[INFO] |  |  |  \- javax.xml.bind:jaxb-api:jar:2.2.2:compile
[INFO] |  |  |     \- javax.xml.stream:stax-api:jar:1.0-2:compile
[INFO] |  |  +- org.codehaus.jackson:jackson-core-asl:jar:1.7.1:compile
[INFO] |  |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.7.1:compile
[INFO] |  |  \- org.codehaus.jackson:jackson-xc:jar:1.7.1:compile
[INFO] |  +- com.sun.jersey:jersey-server:jar:1.8:compile
[INFO] |  |  \- asm:asm:jar:3.1:compile
[INFO] |  +- commons-io:commons-io:jar:2.4:compile
[INFO] |  +- commons-httpclient:commons-httpclient:jar:3.0.1:compile
[INFO] |  +- org.apache.commons:commons-math:jar:2.1:compile (optional) 
[INFO] |  +- commons-configuration:commons-configuration:jar:1.7:compile
[INFO] |  |  +- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |  |  +- commons-digester:commons-digester:jar:1.8.1:compile
[INFO] |  |  \- commons-beanutils:commons-beanutils:jar:1.8.3:compile
[INFO] |  +- commons-net:commons-net:jar:1.4.1:compile (optional) 
[INFO] |  +- org.mortbay.jetty:jetty:jar:6.1.26:compile
[INFO] |  |  \- org.mortbay.jetty:servlet-api:jar:2.5-20081211:compile
[INFO] |  +- org.mortbay.jetty:jetty-util:jar:6.1.26:compile
[INFO] |  +- tomcat:jasper-runtime:jar:5.5.12:compile (optional) 
[INFO] |  +- tomcat:jasper-compiler:jar:5.5.12:compile (optional) 
[INFO] |  +- org.mortbay.jetty:jsp-api-2.1:jar:6.1.14:compile (optional) 
[INFO] |  |  \- org.mortbay.jetty:servlet-api-2.5:jar:6.1.14:compile (optional) 
[INFO] |  +- org.mortbay.jetty:jsp-2.1:jar:6.1.14:compile (optional) 
[INFO] |  |  \- ant:ant:jar:1.6.5:compile (optional) 
[INFO] |  +- commons-el:commons-el:jar:1.0:compile (optional) 
[INFO] |  +- net.java.dev.jets3t:jets3t:jar:0.6.1:compile (optional) 
[INFO] |  +- hsqldb:hsqldb:jar:1.8.0.10:compile (optional) 
[INFO] |  +- oro:oro:jar:2.0.8:compile
[INFO] |  +- org.eclipse.jdt:core:jar:3.1.1:compile (optional) 
[INFO] |  \- org.codehaus.jackson:jackson-mapper-asl:jar:1.8.8:compile
[INFO] +- org.apache.flink:force-shading:jar:1.9-SNAPSHOT:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.15:compile
[INFO] +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.mockito:mockito-core:jar:2.21.0:test
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.8.15:test
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.8.15:test
[INFO] |  \- org.objenesis:objenesis:jar:2.1:test
[INFO] +- org.powermock:powermock-module-junit4:jar:2.0.0-RC.4:test
[INFO] |  \- org.powermock:powermock-module-junit4-common:jar:2.0.0-RC.4:test
[INFO] |     +- org.powermock:powermock-reflect:jar:2.0.0-RC.4:test
[INFO] |     \- org.powermock:powermock-core:jar:2.0.0-RC.4:test
[INFO] |        \- org.javassist:javassist:jar:3.19.0-GA:test
[INFO] +- org.powermock:powermock-api-mockito2:jar:2.0.0-RC.4:test
[INFO] |  \- org.powermock:powermock-api-support:jar:2.0.0-RC.4:test
[INFO] +- org.hamcrest:hamcrest-all:jar:1.3:test
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.7.15:test
[INFO] \- log4j:log4j:jar:1.2.17:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.534 s
[INFO] Finished at: 2019-07-11T19:51:59+08:00
[INFO] Final Memory: 29M/382M
[INFO] ------------------------------------------------------------------------
